spring.datasource.url=jdbc:mysql://localhost:3306/lawyertech_db
spring.datasource.username=root
spring.datasource.password=Mobisy@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect